*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);
    --Linear1: 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --Linear2: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}
html,body{
    height: 100%;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
}
main{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 23% 77%;
    width:1440px;
    height:800px;
    font-family: "Josefin Sans", sans-serif;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
section.heading{
    grid-column: 1/2;
    grid-row:1/2;
    display:inline-block;
    margin-top:85px;
}
section.form{
    grid-column: 1/2;
    grid-row:2/3;
    margin-top:55px;
}
section.girl{
    grid-column: 2/3;
    grid-row:1/3;
}
section.girl{
    background-image: url(Images/hero-desktop.jpg);
}
section.heading, section.form{
    padding-left: 60px;
    padding-right:200px;
    margin-left:80px;
}
section.form h1{
    font-size:80px;
    letter-spacing:20px;
    font-weight: 600;
    margin-bottom:35px;
}
section.form span{
    color:var(--DesaturatedRed);
    font-weight: 300;
}
section.form p{
    color:var(--DesaturatedRed);
    line-height: 28px;
}
.container{
    width:100%;
    border:0.5px solid var(--DesaturatedRed);
    display:flex;
    justify-content: space-between;
    border-radius: 50px;
    margin-top:40px;
}
.container button{
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    width:20%;
    border-radius:50px;
    border:0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor:pointer;
}
.container.success{
    border-color:rgb(75, 255, 75);
} 
.container.error{
    border:3px solid red;
}
.container.error input{
    background-image: url(images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 30px;
}
section.form h4{
    margin-top:10px;
    margin-left:29px;
    font-weight: 500;
    color:red;
    visibility: hidden;
}
section.form input{
    padding:20px 30px;
    width:80%;
    border-radius:50px;
    border:0;
}
input:focus{
    outline:none;
}
input::placeholder{
    color:var(--DesaturatedRed);
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
}
@media (max-width:1441px){
    main{
        grid-template-rows: 15% 30% 55%;
        grid-template-columns: 100%;
    }
    section.heading{
        grid-row:1/2;
        grid-column: 1/2;
        margin-top: 25px;
    }
    section.girl{
        background-image: url(images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-row:2/3;
        grid-column: 1/2;
    }
    section.form{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    section.heading, section.form{
        padding:0px 70px;
        margin-left:0px;
    }
    section.form{
        text-align: center;
    }
    section.form h1{
        font-size: 60px;
    }
    section.form h4{
        margin-top:10px;
        margin-left:30px;
        font-weight: 500;
        color:red;
        text-align: left;
        visibility: hidden;
        padding-bottom: 25px;
    }
}